%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

\documentclass[review]{elsarticle}
\usepackage{float}
\usepackage{lineno,hyperref}
\usepackage[utf8]{inputenc}
\modulolinenumbers[5]

\journal{Renato Vimieiro}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Um Estudo de gênero, raça e financiamento sobre as Instituições de Ensino Superior do Brasil}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{Alberto Santos, Luiz Felipe, Pedro Moura}

\address{Universidade Federal de Pernambuco – Centro de Informática
\linebreak Caixa Postal 7.851 – 50.732-970 – Recife, PE – Brasil
\linebreak ass6@cin.ufpe.br, lfvg@cin.ufpe.br, pvbm@cin.ufpe.br}

\begin{abstract}
Este documento foi elaborado com o objetivo de agregar uma série de informações referentes à nossa pesquisa, mais especificamente sobre informações raciais, de gênero e de financiamento das Instituições de Ensino Superior Brasileiras. Com o auxílio de diversas ferramentas disponíveis para ciência dos dados, buscamos compreender como acontece a distribuição de gênero nos cursos da área de ciências exatas, distribuição racial nos cursos mais populares em relação aos estados brasileiros, e como o financiamento nas instituições de ensino superior são realizadas, assim como suas implicações, como uma forma de melhor compreender e delinear uma visualização do cenário do ensino superior brasileiro. 
\end{abstract}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
\linenumbers

%% main text
\section{Introdução}
\label{S:1}

O brasil possui uma alta miscigenação racial, onde as mais predominantes segundo estatísticas do IBGE são de raça branca e parda, onde 45,5\% da população se declara branca, 45\% se declara de cor parda, 8,6\% se declaram de raça negra, enquanto que o resto da população se declara como indígena ou Amarelo. Há também uma diferença entre as regiões do país, onde na Região Sul 76\% se declara branca, nas Regiões Norte e Nordeste temos 69,3\% e 61,9\% considerados como pardos. Com tantas diferenças por região e suas raças mais predominantes, fizemos uma relação para ver como é a distribuição racial no ensino superior brasileiro. Também focamos em alguns outros ramos, como a avaliação de gêneros nas instituições de ensino superior brasileiras, assim como, questões financeiras dentre elas.

% * <pvbm@cin.ufpe.br> 2018-07-03T02:28:57.522Z:
%
% > \begin{itemize}
% > \item Bullet point one
% > \item Bullet point two
% > \end{itemize}
% > \begin{enumerate}
% > \item Numbered list item one
% > \item Numbered list item two
% > \end{enumerate}
% > \subsection{Subsection One}
% > Quisque elit ipsum, porttitor et imperdiet in, facilisis ac diam. Nunc facilisis interdum felis eget tincidunt. In condimentum fermentum leo, non consequat leo imperdiet pharetra. Fusce ac massa ipsum, vel convallis diam. Quisque eget turpis felis. Curabitur posuere, risus eu placerat porttitor, magna metus mollis ipsum, eu volutpat nisl erat ac justo. Nullam semper, mi at iaculis viverra, nunc velit iaculis nunc, eu tempor ligula eros in nulla. Aenean dapibus eleifend convallis. Cras ut libero tellus. Integer mollis eros eget risus malesuada fringilla mattis leo facilisis. Etiam interdum turpis eget odio ultricies sed convallis magna accumsan. Morbi in leo a mauris sollicitudin molestie at non nisl.
% > \begin{table}[h]
% > \centering
% > \begin{tabular}{l l l}
% > \hline
% > \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
% > \hline
% > Treatment 1 & 0.0003262 & 0.562 \\
% > Treatment 2 & 0.0015681 & 0.910 \\
% > Treatment 3 & 0.0009271 & 0.296 \\
% > \hline
% > \end{tabular}
% > \caption{Table caption}
% > \end{table}
% > \subsection{Subsection Two}
% > Donec eget ligula venenatis est posuere eleifend in sit amet diam. Vestibulum sollicitudin mauris ac augue blandit ultricies. Nulla facilisi. Etiam ut turpis nunc. Praesent leo orci, tincidunt vitae feugiat eu, feugiat a massa. Duis mauris ipsum, tempor vel condimentum nec, suscipit non mi. Fusce quis urna dictum felis posuere sagittis ac sit amet erat. In in ultrices lectus. Nulla vitae ipsum lectus, a gravida erat. Etiam quam nisl, blandit ut porta in, accumsan a nibh. Phasellus sodales euismod dolor sit amet elementum. Phasellus varius placerat erat, nec gravida libero pellentesque id. Fusce nisi ante, euismod nec cursus at, suscipit a enim. Nulla facilisi.
% > \begin{figure}[h]
% > \centering\includegraphics[width=0.4\linewidth]{placeholder}
% > \caption{Figure caption}
% > \end{figure}
% > Integer risus dui, condimentum et gravida vitae, adipiscing et enim. Aliquam erat volutpat. Pellentesque diam sapien, egestas eget gravida ut, tempor eu nulla. Vestibulum mollis pretium lacus eget venenatis. Fusce gravida nisl quis est molestie eu luctus ipsum pretium. Maecenas non eros lorem, vel adipiscing odio. Etiam dolor risus, mattis in pellentesque id, pellentesque eu nibh. Mauris nec ante at orci ultricies placerat ac non massa. Aenean imperdiet, ante eu sollicitudin vestibulum, dolor felis dapibus arcu, sit amet fermentum urna nibh sit amet mauris. Suspendisse adipiscing mollis dolor quis lobortis.
% > \begin{equation}
% > \label{eq:emc}
% > e = mc^2
% > \end{equation}
%
% ^.
\section{Método}
\label{S:2}

Objetivamos conduzir análises no website do INEP. Para a concretização de nosso estudo, utilizamos a linguagem de programação Python 3 ao decorrer de diversas etapas — desde a coleta até a análise. A partir desta, desenvolvemos \textit{scripts} para realizar a coleta dos dados. Em seguida, realizamos etapas de pré-processamento para que pudéssemos transformar os dados de forma que estes se tornassem compátiveis com as análises que pretendíamos realizar.

Isso feito, o próximo passo fora utilizar de diversas bibliotecas da linguagem de programação que possibilitassem a realização de nossas análises, exemplo a biblioteca \textit{Holoviews}. Através da elaboração de visualizações, buscamos compreender os critérios que influenciam os diferentes problemas referentes as instituições de ensino superior brasileiras.

\section{Coleta}
\label{S:3}

Inicialmente, fizemos o \textit{download} dos dados contidos no site do INEP, mais especificamente na seção dos microdados (\url{http://download.inep.gov.br/microdados/microdados_censo_superior_2016.zip}) referentes ao senso da educação superior do ano 2016. Para isso, utilizamos as bibliotecas \textit{os}, de Python, que foram essenciais para este processo de download e extração dos dados. Modelamos o dados coletados no formato de um DataFrame, conforme utilizado pela biblioteca \textit{Pandas}, e salvamos os conteúdos extraídos em arquivos no formato CSV.

\section{Pré-processamento}
\label{S:4}

Adiante, realizamos a criação de um \textit{notebook} a partir da ferramenta \textit{Jupyter Notebook}, utilizada para a criação de um documento que possibilitasse o acompanhamento de cada etapa realizada pela equipe. Inicialmente, realizamos a leitura dos arquivos CSVs gerados durante a coleta e partimos para a etapa de pré-processamento dos dados. Fizemos uma pré-seleção dos dados a serem utilizados e removemos aqueles que foram considerados desnecessários, convertemos cada dado para seu tipo de atributo correspondente e, por conseguinte, usamos os valores absolutos para a execução da análise. Como extraímos um grande conjunto de dados, a alternativa que escolhemos para o tratamento dos dados ausentes fora simplesmente ignorá-los durante a análise, visto que isso não impactaria tanto nossas observações. Por fim, realizamos a integração dos dados em vários dataframes a serem utilizados para a análise.

\section{Análise exploratória}
\label{S:5}
{Na parte da análise exploratória dos dados, fizemos as perguntas: “qual a distribuição racial nos cursos mais populares da rede pública e particular de ensino superior?” “Qual a distribuição de determinada raça em uma região específica do país?”.

\begin{figure}[H]
   \centering
   \includegraphics[height = 288px,width=388px]{ass1.png}
   \caption{Distribuição racial dos principais cursos da rede Particular de Ensino.}
 \end{figure}
 
 \begin{figure}[H]
   \centering
   \includegraphics[height = 288px,width=388px]{ass2.png}
   \caption{Distribuição racial dos principais cursos da rede Pública de Ensino.}
 \end{figure}
 
  \begin{figure}[H]
   \centering
   \includegraphics[height = 288px,width=388px]{ass3.png}
   \caption{Distribuição de Pardos no âmbito Público(esquerda) e Particular(direita).}
 \end{figure}
 
  \begin{figure}[H]
   \centering
   \includegraphics[height = 288px,width=388px]{ass4.png}
   \caption{Relação de dados faltantes por estado.}
 \end{figure}
 
 Esses foram apenas alguns exemplos de capturas de informações, mas no geral foi possível perceber:

Que há uma predominância de brancos no ensino superior, tanto no âmbito público como no privado.

Os cursos mudaram quando se diz respeito ao paralelo entre Público e Privado, mostrando que as pessoas que podem pagar pela graduação, têm preferências diferentes em relação aos alunos da rede pública.

Há dados faltantes e dados onde os alunos escolheram não disponibilizar, sendo separados principalmente em estados e regiões com maior predominância branca.

Quando se está analisando outras raças além da branca, comumente aparece uma distribuição mais homogênea na rede pública, como por exemplo: os pardos que é uma raça predominante na população do Nordeste, sendo a região com mais pardos também na rede pública de ensino, mas quando se observa a rede particular esse cenário muda, tendo maior predominância no Sudeste.

Quanto à análise com relação ao gênero, buscamos responder se “existe uma região ou estado do país aonde a presença de alunas nas ciências se destaca das demais?” ; “Como se compara a proporção de alunas nas ciências exatas com a sua presença geral no ensino superior?”;”Existe alguma relação entre a presença de docentes do sexo feminino com a presença de alunas na área de ciências exatas?”;”Quais as características das IESs com mais e menos presença feminina nos cursos de exatas?”.


\begin{figure}[H]
   \centering
   \includegraphics[height = 188px,width=308px]{exatas_porc_estados.png}
   \caption{Distribuição da quantidade de bolsistas por curso.}
 \end{figure}
 
  \begin{figure}[H]
   \centering
   \includegraphics[width=288px]{exatas_porc_regioes.png}
   \caption{Distribuição da quantidade de bolsistas por curso.}
 \end{figure}
 
 No geral, é possível identificar uma tendência, com valores muito próximos a participação de mulheres nos cursos da área de ciências exatas em todo o país e sem uma grande variação. Uma tendência que se acentua ainda mais quando analisamos os dados por região, com valores ainda mais próximos.

\begin{figure}[H]
   \centering
   \includegraphics[width=288px]{alunos_porc_estados.png}
   \caption{Distribuição da quantidade de bolsistas por curso.}
 \end{figure}
 
 Em comparação com a presença de mulheres no ensino superior, no geral, é notada uma presença muito mais baixa nos cursos da área de ciências exatas. Com uma participação que varia de 53\% à 61\% no ensino superior e uma penetração de 27\% à 40\% nas ciências exatas.
 
 \begin{figure}[H]
   \centering
   \includegraphics[width=288px]{alunos_porc_ies_menos.png}
   \caption{Distribuição da quantidade de bolsistas por curso.}
 \end{figure}
 
 Nas instituições com maior presença de mulheres na área de exatas não se distingue nenhuma característica específica, no entanto nas IESs com menor participação feminina se destaca a presença de instituições militares assim como de faculdades de tecnologia.

 \begin{figure}[H]
   \centering
   \includegraphics[width=288px]{docentes_porc_estados.png}
   \caption{Distribuição da quantidade de bolsistas por curso.}
 \end{figure}
 Por fim não foi identificada nenhuma relação clara entre a presença de docentes femininas com a maior penetração de mulheres nos cursos de ciências exatas ou no ensino superior no geral, além da porcentagem de docentes ser ser tão estável quanto as outras métricas por todo o país(mas ainda assim ficando abaixo da presença masculina).

Entrando na parte financeira do problema, podemos inferir algumas questões como: "Quais faculdades investem mais em pesquisa, e são públicas ou privadas?" ou ainda "Quais estados possuem mais bolsistas?". 

Em ambos os gráficos abaixo, conseguimos inferir onde há uma maior concentração de bolsistas, tanto comparando os valores absolutos nos 10 cursos com os maiores números, tanto nos estados, onde claramente há uma maior concentração no estado de São Paulo.

 \begin{figure}[H]
   \centering
   \includegraphics[width=288px]{bokeh_plot__1_.png}
   \caption{Distribuição da quantidade de bolsistas por curso.}
 \end{figure}

 \begin{figure}[H]
   \centering
   \includegraphics[width=388px]{bokeh_plot__3_.png}
   \caption{Distribuição da quantidade de bolsistas por estado.}
 \end{figure}

 \begin{table}[H]
   \centering
   \includegraphics[scale=0.8]{porctotal.png}
   \caption{Porcentagem de despesas com pesquisa por IES.}
 \end{table}
}

Na tabela, concluimos que as universidades que investem mais com pesquisa de acordo com os dados, são instituições privadas.

\section{Considerações finais}
\label{S:6}

{A possibilidade da realização de nossas análises nos permitiu uma melhor compreensão do sistema nas IES. Por sua vez, a elaboração de \textit{notebooks} e utilização de diversas bibliotecas que conduzissem nosso estudo demonstraram a utilidade e a importância do domínio destas ferramentas no campo de ciência dos dados, bem como a do conhecimento da linguagem de programação Python. 

Por conseguinte, as diversas visualizações mostradas ao decorrer deste relatório corroboram com o processo de delineamento da influência de diversos fatores nos escores. A partir das análises realizadas, fora possível identificar que essas avaliações, apresentaram certos padrões em diversas ocasiões.  

Uma vez que conseguimos realizar um mapeamento geral dos fornecidos pelo site do INEP, há a possibilidade de condução de estudos posteriores que busquem outros tipos de problemas similares dentro do contexto, como partindo do critério religioso.}

\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.